<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="27dp"
                android:id="@+id/txt" />

            <Button
                android:text="Contact test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt"
                android:layout_centerHorizontal="true"
                android:id="@+id/contact_test" />
        </RelativeLayout>

        <Button
            android:text="Vibrate"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/vibrate_button"
            android:layout_marginTop="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:id="@+id/start_button"
            android:layout_below="@+id/vibrate_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp" />

        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_button"
            android:layout_alignBaseline="@+id/start_button"
            android:layout_alignBottom="@+id/start_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="57dp"
            android:layout_marginEnd="57dp" />

        <Button
            android:text="Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/preview_button"
            android:layout_below="@+id/end_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Assign to Contact"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:id="@+id/assign_button"
            android:layout_below="@+id/preview_button"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:id="@+id/time" />
    </RelativeLayout>


</LinearLayout>