<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Start Recording"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="29dp"
            android:id="@+id/start_recording_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Stop Recording"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/stop_recording_button"
            android:layout_below="@+id/start_recording_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <Button
            android:text="Save Recording"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_marginBottom="87dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:layout_above="@+id/save_button"
            android:layout_alignLeft="@+id/save_button"
            android:layout_alignStart="@+id/save_button" />

        <Button
            android:text="Discard"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:id="@+id/discard_button"
            android:onClick="goToMain"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/save_button"
            android:layout_alignStart="@+id/save_button" />

        <Button
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:layout_alignRight="@+id/save_button"
            android:layout_alignEnd="@+id/save_button"
            android:id="@+id/stop_button" />
    </RelativeLayout>
</LinearLayout>