<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Save Recording"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:id="@+id/button12" />

        <Button
            android:text="Start Recording"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="29dp"
            android:id="@+id/button9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Stop Recording"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/button10"
            android:layout_below="@+id/button9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <Button
            android:text="Play"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_above="@+id/button12"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>